"""
Задание: Чтение и обработка файла с данными
Описание задачи:
Создайте программу, которая:

Считывает данные из текстового файла, имя которого пользователь вводит с клавиатуры.
Обрабатывает содержимое файла, чтобы подсчитать:
Количество строк в файле.
Общее количество слов в файле.
Среднюю длину слов.
Требования:
Обработайте исключения, которые могут возникнуть:

Если файл с указанным именем не найден.
Если файл не может быть открыт (например, отсутствует доступ).
Любые другие ошибки (например, файл пустой или некорректные данные).
Выведите понятные сообщения для пользователя в случае ошибки:

Например, "Файл не найден. Проверьте имя файла и повторите попытку."
Если файл успешно обработан, выведите результаты:

Количество строк.
Количество слов.
Среднюю длину слова.
Добавьте блок finally, чтобы программа в любом случае завершалась сообщением: "Программа завершена."

Дополнительно (по желанию):
Реализуйте возможность повторного ввода имени файла, если была ошибка.
Добавьте проверку, что файл не пустой, и выводите сообщение, если он пустой: "Файл пуст."
Убедитесь, что программа корректно игнорирует пустые строки в файле.
"""

file_to_open = input("Введите имя файла: ")

try:
    with open(file=file_to_open, encoding='UTF-8') as file:
        lines = [line.strip() for line in file if line.strip()]
        if not lines:
            print("Файл пуст!")
        else:
            words = sum(len(line.split()) for line in lines)
            symbols = sum(len(line) for line in lines)
            lines_str = ''.join(lines).replace(' ', '')
            words_sym = len(lines_str)

            print("Количество непустых строк в файле: ", len(lines))
            print("Количество слов в файле: ", words)
            print("Количество символов в файле: ", symbols)
            print(f"Средняя длина слов: {words_sym / words:.1f} букв")
except FileNotFoundError:
    print("Файл не найден, проверьте имя файла!")
except PermissionError:
    print("У вас нет доступа к файлу, "
          "попробуйте запустить программу ещё раз с правами администратора!")
finally:
    print("Программа завершена.")

# def count_lines_of_a_file(filename: str) -> int:
#     """
#     Подсчитывает количество непустых строк в файле.
#     """
#     try:
#         with open(filename, encoding='UTF-8') as file:
#             return len(re.findall(r".+\n*", file.read()))
#     except FileNotFoundError:
#         print("Файл не найден, проверьте имя файла!")
#         return 0
#
# print(count_lines_of_a_file('test.txt'))
