"""
2. Замена имён в судебном решении.
Написать программу, которая заменит в тексте ФИО
подсудимого на N. Каждое слово в ФИО начинается с
заглавной буквы, фамилия может быть двойная.
Вводимый текст:
Подсудимая Эверт-Колокольцева Елизавета Александровна
в судебном заседании вину инкриминируемого
правонарушения признала в полном объёме и суду показала,
что 14 сентября 1876 года, будучи в состоянии алкогольного
опьянения от безысходности, в связи с состоянием здоровья
позвонила со своего стационарного телефона в полицию,
сообщив о том, что у неё в квартире якобы заложена бомба.
После чего приехали сотрудники полиции, скорая
и пожарные, которым она сообщила, что бомба — это она.
Вывод:
«Подсудимая N в судебном заседании» и далее по тексту.
"""
import re


file_to_open = 'example_for_task_2.txt'

try:
    with open(file=file_to_open, encoding="UTF-8") as file:
        text = file.read()
        pattern = (r"Подсудим(ый|ая) ([А-ЯЁ][а-яё]+(?:-[А-ЯЁ][а-яё]+)?) "
                   r"([А-ЯЁ][а-яё]+(?:-[А-ЯЁ][а-яё]+)?) ([А-ЯЁ][а-яё]+(?:-[А-ЯЁ][а-яё]+)?)")
        result = re.sub(pattern, r"Подсудим\1 N", text)
    with open(file=file_to_open, mode='w', encoding="UTF-8") as file:
        file.write(result)
except FileNotFoundError:
    print(f'Файл "{file}" не найден.')
except Exception as e:
    print(f"Произошла ошибка: {e}")
